PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
SELECT ?uri ?name ?byear ?bplace ?dyear ?dplace ?gender ?nationality ?object_links
    WHERE {
      	BIND(<???> AS ?uri)
        OPTIONAL {
            ?uri rdfs:label ?name.
        }
        OPTIONAL {
            ?uri crm:P92i_was_brought_into_existence_by ?o1.
            ?o1 crm:P4_has_time-span ?o2.
            ?o2 crm:P82a_begin_of_the_begin ?byear.
		}
        OPTIONAL {
            ?uri crm:P92i_was_brought_into_existence_by ?o3.
            ?o3 crm:P7_took_place_at ?o4.
            ?o4 rdfs:label ?bplace.
		}
        OPTIONAL {
            ?uri crm:P93i_was_taken_out_of_existence_by ?o5.
            ?o5 crm:P4_has_time-span ?o6.
            ?o6 crm:P82a_begin_of_the_begin ?dyear.
		}
        OPTIONAL {
            ?uri crm:P93i_was_taken_out_of_existence_by ?o7.
            ?o7 crm:P7_took_place_at ?o8.
            ?o8 rdfs:label ?bplace.
		}
        OPTIONAL {
            ?uri crm:P2_has_type ?o9.
            ?o9 rdfs:label ?gender.
		}
        OPTIONAL {
            ?uri crm:P107i_is_current_or_former_member_of ?o10.
            ?o10 rdfs:label ?nationality.
		}
        OPTIONAL{
          	SELECT * {
            	?object_links a crm:E22_Man-Made_Object;
                    crm:P108i_was_produced_by ?o11.
              	?o11 crm:P14_carried_out_by ?uri.
			}
        }
    } limit 5