SELECT ?uri ?name ?byear ?bplace ?dyear ?dplace ?gender ?nationality
    WHERE {
      	BIND(<???> AS ?uri)
        OPTIONAL {
            ?uri xl:prefLabel ?o1.
            ?o1 gvp:term ?name.
        }
        OPTIONAL {
            ?uri foaf:focus ?o2.
            ?o2 gvp:biographyPreferred ?o3.
            ?o3 gvp:estStart ?byear.
		}
        OPTIONAL {
            ?uri foaf:focus ?o4.
            ?o4 gvp:biographyPreferred ?o5.
            ?o5 gvp:estEnd ?dyear.
        }
        OPTIONAL {
            ?uri foaf:focus ?o6.
            ?o6 gvp:biographyPreferred ?o7.
            ?o7 schema:gender ?o8.
            ?o8 gvp:prefLabelGVP ?o9.
            ?o9 xl:literalForm ?gender.
        }
        OPTIONAL {
            ?uri foaf:focus ?o10.
            ?o10 gvp:biographyPreferred ?o11.
            ?o11 schema:birthPlace ?o12.
            ?o13 foaf:focus ?o12;
                 gvp:prefLabelGVP ?o14.
            ?o14 xl:literalForm ?bplace.
        }
        OPTIONAL {
            ?uri foaf:focus ?o15.
            ?o15 gvp:biographyPreferred ?o16.
            ?o16 schema:deathPlace ?o17.
            ?o18 foaf:focus ?o17;
                 gvp:prefLabelGVP ?o19.
            ?o19 xl:literalForm ?dplace.
        }
        OPTIONAL {
            ?uri foaf:focus ?o20.
            ?o20 gvp:nationalityPreferred ?o21.
            ?o21 gvp:prefLabelGVP ?o22.
            ?o22 xl:literalForm ?nationality.
        }
    }